<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40dfcb6a2d9b41e997f2e007442760d5" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="SchoolRegisterContainer.User" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.School" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Student" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Class" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Subject" Width="1.5" PointX="7.625" PointY="4" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Grades" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Notification" Width="1.5" PointX="13.375" PointY="1.375" />
        <EntityTypeShape EntityType="SchoolRegisterContainer.Teacher" Width="1.5" PointX="3.375" PointY="4.25" />
        <AssociationConnector Association="SchoolRegisterContainer.TeacherSchool" />
        <AssociationConnector Association="SchoolRegisterContainer.SchoolClass" />
        <AssociationConnector Association="SchoolRegisterContainer.ClassSubject" />
        <AssociationConnector Association="SchoolRegisterContainer.SubjectGrades" />
        <AssociationConnector Association="SchoolRegisterContainer.SubjectNotification" />
        <AssociationConnector Association="SchoolRegisterContainer.StudentGrades" />
        <InheritanceConnector EntityType="SchoolRegisterContainer.Student" />
        <InheritanceConnector EntityType="SchoolRegisterContainer.Teacher" />
        <AssociationConnector Association="SchoolRegisterContainer.TeacherGrades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>